<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let arrays = [[1, 2, 3], [4, 5], [6]]

        var flattened = arrays.reduce(function(current, input) {
        return current.concat(input);
        }, []);
        console.log([flattened]);
    </script>
</body>
</html>
